<html>
<head>
  <title>George Lucas</title>

  <link rel="stylesheet" type="text/css" href="CSS/tribute_page.css">

<style>


  </style>
  </head>
<body>



<div id="main">
<div id="box">
    <h1 id="title" class="title"> George Lucas </h1>
      </div>
    <div id="img_div">
      <div class="row">
        <div class="column"></div>
        <div class="column">
       <img src="Photos/george-lucas.jpg" alt="George Lucas" id="image">
       <img src="Photos/george-lucas-bnw.jpg" alt="George Lucas Black and White" id="image">
       </div>
       <div class="column">
       <div class="row">
       <img src="Photos/george_lucas-2.jpg" alt="George Lucas 2" id="image">
       <img src="Photos/young-george-lucas.jpg" alt="Young George Lucas" id="image">
       </div>
       <div class="column"></div>
     </div>
</div>


<div>
  <p id="img-caption"><strong>The Creator of Star Wars and Indiana Jones</p>


    <div id="tribute_info">
    <p>
        George Walton Lucas Jr.[2] (born May 14, 1944) is an American filmmaker,
        philanthropist and entrepreneur.Lucas is best known for creating the Star Wars and
        Indiana Jones franchises
        and founding Lucasfilm,
        LucasArts and Industrial Light & Magic. He served as chairman
        of Lucasfilm before selling it to The Walt
        Disney Company in 2012.[3]</p>



 <p>

  After graduating from the University of Southern California in 1967, Lucas co-founded American
  Zoetrope with filmmaker Francis Ford Coppola.


Lucas wrote and directed THX 1138 (1971),
  based on his earlier student short Electronic Labyrinth: THX 1138 4EB,
  which was a critical success but a financial failure.
   His next work as a writer-director
  was the film American Graffiti (1973), inspired by his youth in early 1960s Modesto,
  California, and produced through the newly founded Lucasfilm.
  The film was critically and commercially successful, and received five Academy Award nominations including Best Picture.
</p>


      </div>

    <a href="https://en.wikipedia.org/wiki/George_Lucas" target="_blank">
Learn more about George Lucas.
      </a>
</div>


</body>

</html>
